* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    width: 100%;
}

body {
    height: 100%;
    width: 100%;
    background-image: url("../../assets/bg.png");
    overflow: hidden;
}
#app{
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.tangram-suggestion-main{
    z-index: 200;
}